# checks-ocr-desktop

./: .gitignore  README.md  pom.xml
src/main/java/ua/pp/chuprin/checksocr/: Application.scala  AtbRecognizer.scala  DeSkew.java  Recognizer.scala
src/main/java/ua/pp/chuprin/checksocr/fontcache/: AtbFontCache.scala
src/main/scala/ua/pp/chuprin/checksocr/: Application.scala  AtbRecognizer.scala  Recognizer.scala
src/main/scala/ua/pp/chuprin/checksocr/fontcache/: AtbFontCache.scala
